% Created 2019-02-13 Wed 13:45
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=0.8in,bmargin=0.6in,lmargin=0.75in,rmargin=0.75in}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{textcomp}
\usepackage{amssymb}
\author{Keith Lancaster}
\date{\today}
\title{CIS 4339 Debugging/Enhancement Exercise}
\hypersetup{
 pdfauthor={Keith Lancaster},
 pdftitle={CIS 4339 Debugging/Enhancement Exercise},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.13)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section*{Overview}
\label{sec:org0311bdf}

The purpose of this class activity is to provide experience in correcting bugs and making enhancements to an existing application.

\section*{Issues List}
\label{sec:orgc9a14d3}

\begin{center}
\begin{tabular}{rl}
Issue & Description\\
\hline
1 & Something broken: application cannot load - undefined local variable or method `taks\_path'\\
2 & The job class must have a location field to hold the street address where the job is to be performed\\
3 & User interface for task needs way to pick job\\
4 & There should be a field in the Task that allows it to be marked as completed\\
5 & There should be a field in the Task where the number of hours worked can be entered\\
6 & The word "Task" is misspelled on the New Task page!\\
7 & The Task list should include the job that the task belongs to\\
8 & A job should be able to be marked as completed\\
9 & The job list should have completed jobs listed separately from incomplete jobs\\
10 & Jobs can be created with no name!\\
\end{tabular}
\end{center}

\section*{Turning in the assignment}
\label{sec:org491ba4c}
Turn in the ssh clone key to Blackboard. This is a graded assignment (not an automatic 100). Grading is based on how many of the issues you \emph{correctly} address.
\end{document}
